server {
    location ^~ /uploads/ {
        root /home/box/web;
    }
    location ~* ^.+\.\w+$ {
        root /home/box/web/public;
    }
    location / {
        return 404;
    }
    location /hello/ {
        proxy_pass http://backend;
    }
}
upstream backend {
    server 0.0.0.0:8080;
}

